apply{
    plugin 'dagger.hilt.android.plugin'
    from "${rootDir.path}/config.gradle"
}
def room_version = "2.2.0-rc01"

dependencies {
    implementation 'com.google.dagger:hilt-android:2.28-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'

    addLibs(dependencies,jetpack.room)
    addLibs(dependencies,jetpack.coroutines)
}