apply plugin: 'kotlin-kapt'//kapt 插件
//开启dataBinding
android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt "com.android.databinding:compiler:4.0.1"
}