# Dm

./: .gitignore  build.gradle  buildApp.gradle  buildCommon.gradle  buildLib.gradle  config.gradle  config.json  gradle.properties  plugin.gradle  readme.md  settings.gradle  solution.md
app/src/androidTest/java/com/orange/dm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/dm/: MainActivity.kt
app/src/test/java/com/orange/dm/: ExampleUnitTest.kt
architecture/dagger2_app/: build.gradle  readme.md
architecture/dagger2_app/src/main/: AndroidManifest.xml
architecture/dagger2_app/src/main/java/com/orange/dagger/: ActivityA.kt  (+4 more)
architecture/dagger2_app/src/main/res/values/: strings.xml
architecture/mvp_app/: build.gradle
architecture/mvp_app/src/main/: AndroidManifest.xml
architecture/mvp_app/src/main/res/layout/: activity_main.xml
architecture/mvp_app/src/main/res/values/: strings.xml
architecture/mvvm/src/main/: AndroidManifest.xml
architecture/mvvm_hilt_databinding_viewmodel_livedata_app/: build.gradle
architecture/mvvm_hilt_databinding_viewmodel_livedata_app/src/main/: AndroidManifest.xml
architecture/mvvm_hilt_databinding_viewmodel_livedata_app/src/main/res/layout/: activity_main.xml  activity_test.xml
architecture/mvvm_hilt_databinding_viewmodel_livedata_app/src/main/res/values/: strings.xml
config/: buildApp.gradle  buildCommon.gradle  buildLib.gradle  config.gradle  config.json
flavors/productFlavors_app/src/main/: AndroidManifest.xml
flavors/productFlavors_app/src/main/res/layout/: activity_main.xml
java/viewbinding_app/: build.gradle
java/viewbinding_app/src/main/res/layout/: activity_main.xml
java/viewbinding_app/src/main/res/values/: strings.xml
jetpack/coroutine_app/: build.gradle
jetpack/coroutine_app/src/main/: AndroidManifest.xml
jetpack/coroutine_app/src/main/java/com/orange/coroutine/: CoroutineActivity.kt  CoroutineApp.kt
jetpack/coroutine_app/src/main/res/layout/: activity_main.xml
jetpack/coroutines_app/: build.gradle
jetpack/coroutines_app/src/main/res/values/: strings.xml
jetpack/lifecycleowner_app/src/main/: AndroidManifest.xml
jetpack/lifecycleowner_app/src/main/res/layout/: activity_main.xml
jetpack/lifecycleowner_app/src/main/res/values/: strings.xml
jetpack/model_app/: build.gradle
jetpack/model_app/src/main/: AndroidManifest.xml
jetpack/model_app/src/main/res/layout/: activity_livedata_map.xml  activity_main.xml  fragment_two.xml
jetpack/model_app/src/main/res/values/: strings.xml
jetpack/navigation_app/: build.gradle
jetpack/navigation_app/src/main/: AndroidManifest.xml
jetpack/navigation_app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml
jetpack/navigation_app/src/main/res/menu/: bottom_nav_menu.xml
jetpack/navigation_app/src/main/res/navigation/: main_navigation.xml
jetpack/navigation_app/src/main/res/values/: colors.xml  strings.xml
jetpack/room_app/: build.gradle
jetpack/room_app/src/main/: AndroidManifest.xml
jetpack/room_app/src/main/java/com/orange/room/: MainActivity.kt  RoomApp.kt
jetpack/room_app/src/main/java/com/orange/room/database/: AppDataBase.kt  RoomSingle.kt
jetpack/room_app/src/main/java/com/orange/room/database/dao/: BookDao.kt
jetpack/room_app/src/main/java/com/orange/room/database/entity/: Book.kt
jetpack/room_app/src/main/res/values/: strings.xml
jetpack/viewbinding_app/: build.gradle
jetpack/viewbinding_app/src/main/: AndroidManifest.xml
jetpack/viewbinding_app/src/main/res/values/: strings.xml
jetpack/workmanager_app/: build.gradle
jetpack/workmanager_app/src/main/: AndroidManifest.xml
jetpack/workmanager_app/src/main/res/layout/: activity_main.xml
jetpack/workmanager_app/src/main/res/values/: strings.xml
knowlege/: adb.md
kotlin/: readme.md
kotlin/databinding_app/: build.gradle
kotlin/databinding_app/src/main/: AndroidManifest.xml
kotlin/databinding_app/src/main/res/layout/: activity_main.xml
kotlin/databinding_app/src/main/res/values/: strings.xml
kotlin/jetpack_app/: build.gradle
kotlin/jetpack_app/src/main/: AndroidManifest.xml
kotlin/jetpack_app/src/main/res/values/: strings.xml
kotlin/model_app/: build.gradle
kotlin/model_app/src/main/: AndroidManifest.xml
kotlin/model_app/src/main/java/com/orange/model/: MainActivity.kt
kotlin/model_app/src/main/java/com/orange/model/fragment/: OneFragment.kt
kotlin/model_app/src/main/java/com/orange/model/viewmodel/: SharedViewModel.kt
kotlin/model_app/src/main/res/layout/: fragment_one.xml
kotlin/viewbinding_app/src/main/res/layout/: activity_main.xml
mock/src/main/: AndroidManifest.xml
mock/src/main/java/com/orange/xx/: MainActivity.kt  xxApp.kt
mock/src/main/res/layout/: activity_main.xml
mock/src/test/java/com/orange/xx/: UserSampleTest.kt
proguard/proguard_app/: readme.md
proguard/proguard_app/src/main/: AndroidManifest.xml
rxjava/rxjava2_app/src/main/: AndroidManifest.xml
rxjava/rxjava2_app/src/main/res/layout/: activity_main.xml
rxjava/rxjava3_app/src/main/: AndroidManifest.xml
test/junit_app/: build.gradle
test/junit_app/src/main/: AndroidManifest.xml
test/mockito_app/src/main/: AndroidManifest.xml
test/mockito_app/src/main/res/values/: styles.xml
test/powermock_app/: build.gradle
test/powermock_app/src/main/: AndroidManifest.xml
test/powermock_app/src/main/res/layout/: activity_main.xml  activity_powermock.xml
thirdlibs/app/: build.gradle
thirdlibs/app/src/main/: AndroidManifest.xml
thirdlibs/app/src/main/res/layout/: activity_main.xml  activity_upgrade.xml
thirdlibs/bugly_app/: proguard-rules.pro
thirdlibs/bugly_app/src/: proguard-rules.pro
thirdlibs/bugly_app/src/main/: AndroidManifest.xml
thirdlibs/bugly_app/src/main/res/layout/: activity_main.xml
thirdlibs/timber_app/: readme.md
thirdlibs/timber_app/src/main/: AndroidManifest.xml
thirdlibs/tinker_app/src/main/: AndroidManifest.xml
ui/statusbar_app/src/main/: AndroidManifest.xml
ui/statusbar_app/src/main/res/layout/: activity_statusbar.xml
(+120 files in other folders)
