apply from: "${rootDir.path}/config.gradle"
//配置文件
def moduleConfig = moduleCfg(project.name)
GLog.l("younger__buildCommon__build__moduleConfig: ${moduleConfig}, project.name: ${project.name}")

def useX = moduleConfig.enX
def useKtx = moduleConfig.enKtx
def useKapt = moduleConfig.enKapt
def useLog = moduleConfig.enLog
GLog.l("younger__buildCommon__build__useX: ${useX}," +
        " useKtx: ${useKtx}, useKapt: ${useKapt}, useKapt: ${useKapt}, useLog: ${useLog}")
GLog.debugSwitch = useLog

def pluginDeps = modulePlugin()
GLog.l("younger__buildCommon__build__pluginDeps: ${pluginDeps}")
if (pluginDeps && pluginDeps.size() > 0) {
    pluginDeps.forEach {
        GLog.l("younger__buildCommon__build__it: ${it}")
        if (it && it.startsWithAny("plugin__")) {
            apply plugin: it.replaceAll("plugin__", "")
        }
    }
}


android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    dexOptions {
        preDexLibraries true
        preDexLibraries true
        javaMaxHeapSize "8g"
        maxProcessCount 8
        dexInProcess = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    if (useKtx) {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }

    if (useDatabinding) {
        buildFeatures.dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    addLibs(dependencies, pluginDeps)
}