// Top-level build file where you can add configuration options common to all sub-projects/modules.
gradle.addProjectEvaluationListener(new ProjectEvaluationListener() {
    @Override
    void beforeEvaluate(Project project) {
        if (project.name.contains("plugin")) return
        if (project.name.endsWith("app")) {
            GLog.l(project.toString() + " applies buildApp.gradle")
            project.apply {
                from "${project.rootDir.path}/buildApp.gradle"
            }
        } else {
            GLog.l(project.toString() + " applies buildLib.gradle")
            project.apply {
                from "${project.rootDir.path}/buildLib.gradle"
            }
        }
    }

    @Override
    void afterEvaluate(Project project, ProjectState projectState) {

    }
})
buildscript {
    ext.enAndroidX = true
    ext.enKtx = 2
    ext.enDatabinding = false
    apply from: "${rootDir.path}/config.gradle"
    repositories {
        addRepos(repositories)
    }
    dependencies {
        deps.each{
            def value = it.value
            if(value && value.size()>0){
                value.forEach{
                    def dep = it
                    println "dep: ${dep}"
                    if(dep && dep.startsWithAny("classpath__")){
                        GLog.l("classpath__: ${dep}")
                        classpath dep.replaceAll("classpath__", "")
                    }
                }
            }
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        addRepos(repositories)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}