apply {
    plugin "com.android.application"
    from "${rootDir.path}/buildCommon.gradle"
}

configSigning()

android {
    defaultConfig {
        targetSdkVersion versions.targetSdkVersion
        multiDexEnabled true
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
            buildConfigField 'String', 'BUGLY_APPID', '"81bee39138"'
        }
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BUGLY_APPID', '"81bee39138"'
        }
    }
}

android.applicationVariants.all {
    variant ->
        variant.outputs.all {
            //在这里修改apk文件名，引号内的字符串都可以随便定义
            outputFileName = "${variant.name}-v${variant.versionName}.apk"
        }
}

def configSigning() {

    File signPropertiesFile = file("${rootDir.path}/apk-signature/keystore.properties")
    if (!signPropertiesFile.exists()) return

    //GLog.d("${project.toString()} sign start...")
    project.android {
        Properties properties = new Properties()
        properties.load(new FileInputStream(signPropertiesFile))
        signingConfigs {
            release {
                storeFile new File(signPropertiesFile.getParent(), properties['key.file'])
                storePassword properties['store.password']
                keyAlias properties['key.alias']
                keyPassword properties['key.password']
            }
        }
        buildTypes.release.signingConfig signingConfigs.release
    }
    //GLog.d("${project.toString()} sign end...")
}
