import groovy.json.JsonSlurper
ext.enAndroidX = true
ext.enKtx = 0
ext.enDatabinding = false

apply from: "${rootDir.path}/config.gradle"
def config = new JsonSlurper().parse(file("./config.json"))
config.modules.each {
    def key = it.key
    def value = it.value
    if (value && value.size > 0) {
        value.each {
            if (it.isApply) {
                //include module
                def path = key
                if (it.path) path += it.path
                def modulename = ":" + path.replace(":", "_")
                def modulepath = path.replace(":", "/")
                include modulename
                project(modulename).projectDir = file(modulepath)

                //classpath、plugin、implementation、kapt，apt、testImplementation
                def dep = it.deps
                if (dep && dep.size() > 0) {
                    deps.put(modulename, dep)
                }
            }
        }
    }
}